APPWRITE_API_KEY=standard_9e0f84e0bab22e007bfad07d7b46ddeb52a1b49fc75b1e4894e9d485c28680374fd829148ee0dfecf392456ecf8e4e201a74f0c5c4b1111a4afaba8533d5fbe25a9e08c7fb3dfde1b16b161d7d6d0e5946d30109ec00beed5ab4f58d30c987a6ec3ccecfd0d467999e3fb886188250e1dde83c0e474965b7ff33890053159fd3
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 69715cd90039d4952d91
APPWRITE_DATABASE_ID = todos_db
APPWRITE_TODOS_COLLECTION_ID=todos
APPWRITE_USERS_COLLECTION_ID=users

# APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# APPWRITE_PROJECT_ID=your_project_id_here
# APPWRITE_API_KEY=your_api_key_here
# APPWRITE_DATABASE_ID=todo_db
# APPWRITE_TODOS_COLLECTION_ID=todos
# APPWRITE_USERS_COLLECTION_ID=users


# curl -X GET \
#   "https://fra.cloud.appwrite.io/v1/databases/todos_db/collections" \
#   -H "X-Appwrite-Project: 69715cd90039d4952d91" \
#   -H "X-Appwrite-Key: standard_9e0f84e0bab22e007bfad07d7b46ddeb52a1b49fc75b1e4894e9d485c28680374fd829148ee0dfecf392456ecf8e4e201a74f0c5c4b1111a4afaba8533d5fbe25a9e08c7fb3dfde1b16b161d7d6d0e5946d30109ec00beed5ab4f58d30c987a6ec3ccecfd0d467999e3fb886188250e1dde83c0e474965b7ff33890053159fd3"



# SERVER-SIDE (Remix loaders/actions)
# APPWRITE_ENDPOINT=your_value
# APPWRITE_PROJECT_ID=your_value
# APPWRITE_API_KEY=your_value
# APPWRITE_DATABASE_ID=your_value
# APPWRITE_TODOS_COLLECTION_ID=your_value
# APPWRITE_USERS_COLLECTION_ID=your_value

# CLIENT-SIDE (React components) - ADD THESE!
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1    
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1           # same as above
VITE_APPWRITE_PROJECT_ID=69715cd90039d4952d91        # same as above  
VITE_APPWRITE_COLLECTION_ID = todo_db
VITE_APPWRITE_DATABASE_ID=todos_db       # same as above
VITE_APPWRITE_TODOS_COLLECTION_ID=todos # same as above
# NO API KEY HERE!